<!doctype html>
<html> 
<!-- Header; Set up character-set; link to CSS style-sheet; -->
	<head>
		<!-- Meta tag chooses which character set to render page with -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="../css/lightbox.css" rel="stylesheet" />
		<link href="../css/normalize.css" rel="stylesheet">
		<link href="../css/grid.css" rel="stylesheet">
		<link href="../css/main.css" rel="stylesheet">	
		<link href="../css/projects.css" rel="stylesheet">	
		<script src="../js/jquery-1.11.0.min.js"></script>
		<script src="../js/lightbox-2.6.min.js"></script>
		<script src="../js/ui.js"></script>
		<script src="../js/projects.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="../img/dc-ico.png" />
		<title>Devin Cook: Projects</title>
	<!-- Close head tag -->
	</head>
	<body>
		<header>
			<div id="topHeader" class="header_container">
				<figure id="logo">
					 <a href="index.html"><img src="../img/dc-logo.png" alt="The logo of Devin Cook, a pinwheel that cleverly uses the D and C initials as parts of the wheel"></a>
					 <h1>Devin Cook</h1>
				</figure>
				<nav class="grid">
					<a href="../index.html" class='nav_link'>
						<div class="col-1of4 navLink">
							Home
						</div>
					</a>
					<a href="../projects.html" class='nav_link'>
						<div class="col-1of4 navLink active">
							Projects
						</div>
					</a>
					<a href="../experience.html" class='nav_link'>
						<div class="col-1of4 navLink">
							Experience
						</div>
					</a>
					<a href="../contact.html" class='nav_link'>
						<div class="col-1of4 navLink">
							Contact
						</div>
					</a>
				</nav>
				
			</div>
		</header>
		
		<section id="content" class="grid">			
					
			<div id="projectSection" class="col-3of4 project contentPane">
				<a href="../projects.html"><h1 class="breadcrumb">Projects > </h1></a><h1>UFOria</h1>
				<h2>//immersive 3D game world</h2>
				<iframe width="560" height="415" src="http://www.youtube.com/embed/iZy9xFdDFSE?rel=0" allowfullscreen></iframe>
				<div class="projectDescription">
					<table>
						<tr>
							<th>Summary</th>
							<td>Ever been abducted by a UFO? Now's your chance! With a small group of peers, I helped craft a rich and immersive 3D game world. Designed with a Wii Remote in mind, players use the built in gyroscope to navigate and explore.</td>
						</tr>
						<tr>
							<th>My Role</th>
							<td>Concept & Level design, Scripting, Modelling & placing assets</td>
						</tr>
						
						<tr>
							<th>Process</th>
							<td>After brainstorming our idea, we began by sketching out our framework. Once we were satisfied, we began modelling and gathering assets for our project. As we were constructing our game world, we did multiple user tests to make sure the experience was fun and bug-free.
							<div id="processToggle">
								- more process materials -									
							</div>
							<div id="moreProcess">
							
							<figure class="screenshot">
								<a href="../img/projects/process/uforia/barn.jpg" data-lightbox="sith=gallery" title="Sith Interceptor">
									<img src="../img/projects/process/uforia/thumb/barn.jpg" width="400" height="300"> <!-- Product picture -->
								</a>
							</figure>
							<figure class="screenshot">
								<a href="../img/projects/process/uforia/screenshot1.jpg" data-lightbox="sith=gallery" title="Sith Interceptor">
									<img src="../img/projects/process/uforia/thumb/screenshot1.jpg" width="400" height="300"> <!-- Product picture -->
								</a>
							</figure>
							<figure class="screenshot">
								<a href="../img/projects/process/uforia/screenshot2.jpg" data-lightbox="sith=gallery" title="Sith Interceptor">
									<img src="../img/projects/process/uforia/thumb/screenshot2.jpg" width="400" height="300"> <!-- Product picture -->
								</a>
							</figure>
							<figure class="screenshot">
								<a href="../img/projects/process/uforia/screenshot3.jpg" data-lightbox="sith=gallery" title="Sith Interceptor">
									<img src="../img/projects/process/uforia/thumb/screenshot3.jpg" width="400" height="300"> <!-- Product picture -->
								</a>
							</figure>
							<figure class="screenshot">
								<a href="../img/projects/process/uforia/screenshot4.jpg" data-lightbox="sith=gallery" title="Sith Interceptor">
									<img src="../img/projects/process/uforia/thumb/screenshot4.jpg" width="400" height="300"> <!-- Product picture -->
								</a>
							</figure>
							<figure class="screenshot">
								<a href="../img/projects/process/uforia/screenshot5.jpg" data-lightbox="sith=gallery" title="Sith Interceptor">
									<img src="../img/projects/process/uforia/thumb/screenshot5.jpg" width="400" height="300"> <!-- Product picture -->
								</a>
							</figure>
							</div>
							</td>
						</tr>
						<tr>
							<th>Result</th>
							<td>Our project was featured in a class showcase at SFU's Surrey Campus and received a mark of 24/25</td>
						</tr>
					</table>
				</div>
			</div>
				
			<div id="leviExperience" class="col-1of4">
				<figure id="codeCat">
					<img src="../img/cats/levi-crop1.png" alt="codemaster Levi lookin' good">
				</figure>
				<div class="leviComment">
					<h3>Levi sez:</h3>
					<p>Over the years, Devin has refined his craft while attending SFU and completing two co-op semesters. After he goes to class, he comes back to lecture us for hours about everything he learned.</p>
					
					<p>This may sound like torture, but we are Code Cats with nothing better to do. We use our skills to help Devin on his assignments to make sure everything is pixel purr-fect</p>	
				</div>
				
			</div>	
				
		</section>
		
	</body>
</html>